{
  "name": "notebook-readings-ts-c",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
